# Bored

./: .gitignore  Bored.csproj  Bored.sln  Procfile  Program.cs  README.md  app.py  appsettings.Development.json  requirements.txt
.github/workflows/: Bored.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/10157_133550888561985759/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/16024_133552887041196171/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1913_133554611039789304/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3207_133550877917407615/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Data/: Context.cs
DataAnalyzer/: DataAnalyzer.cs
DataCollector/: DataCollector.cs
MessageQueue/: Consumer.cs  Publisher.cs
Migrations/: 20240323184711_Initial.Designer.cs  20240323184711_Initial.cs  20240412025934_addingInt.Designer.cs  20240412025934_addingInt.cs  20240413153311_addingInt_3.Designer.cs  20240413153311_addingInt_3.cs  ContextModelSnapshot.cs
Models/: Activity.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
_BoredTests/: BoredTests.csproj  DataAnalyzerTests.cs  DataCollectorTests.cs  UnitTest1.cs
_DataCollector/: DataCollector.cs
_Models/: Activity.cs
(+1 files in other folders)
